.grid {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "hero hero hero hero hero"
    "main main main main right"
    "footer footer footer footer footer";
  grid-template-rows: repeat(4, 500px);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  height: 100vh;
  width: 100vw;
  // background-color: orange;
}

@media (max-width: 960px) {
  .grid {
    grid-template-rows: 250px 186px 1fr 100px;
    grid-template-columns: 132px 1fr 132px;
  }
}

@media (max-width: 550px) {
  .grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "hero"
      "main"
      "right"
      "footer";
  }
}
